<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CS Projects</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/svg+xml" href="eg-logo.svg">
</head>

<body>
  <header>
    <div class="container">
      <img src="logo.png">
    </div>
    <nav>
      <ul>
        <li><a href="#projects_6th_grade" class="button">6th grade web-pages</a></li>
        <li><a href="#projects_8th_grade" class="button">8th grade web-applications</a></li>
      </ul>
    </nav>
  </header>

  <h2 id="projects_6th_grade">6th grade web-pages</h2>

  <div class="container container1">
    <div class="left-column">
      <a href="https://komarutopxcoding.github.io/Summative-2_GubarLeo/">
        <img src="cafe-website.png" alt="Сайт Лёни">
      </a>
    </div>
    <div class="right-column">
      <p> Лёня Губарь. Сайт о кафе, в котором есть коты, собаки и ежи.
        <a href="https://komarutopxcoding.github.io/Summative-2_GubarLeo/" class="button">Посмотреть</a>
      </p>
    </div>

  </div>

  <div class="container container2">
    <div class="left-column">
      <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="Cat">
    </div>
    <div class="right-column">
      <p> Автор проекта и краткое описание
      <a href="https://nzhiv-eurogym.github.io/webpages/travel-blog.html" class="button">Посмотреть</a>
      </p>
    </div>
  </div>

  <h2 id="projects_8th_grade">8th grade web-applications</h2>

  <div class="container container3">
    <div class="left-column">
      <img src="https://www.shutterstock.com/image-photo/happy-puppy-welsh-corgi-14-600nw-2270841247.jpg" alt="Cat">
    </div>
    <div class="right-column">
   
